<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyStream.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyStreamConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;AttachDbFilename=D:\Personal\Projects\Shokh\MyStream\MyStreamWeb\App_Data\MyStream.mdf;Persist Security Info=True;User ID=sa;Password=janina&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;AttachDbFilename=D:\Personal\Projects\Shokh\MyStream\MyStreamWeb\App_Data\MyStream.mdf;Persist Security Info=True;User ID=sa;Password=janina</Value>
    </Setting>
    <Setting Name="D__PERSONAL_PROJECTS_SHOKH_MYSTREAM_MYSTREAMWEB_APP_DATA_MYSTREAM_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=D:\PERSONAL\PROJECTS\SHOKH\MYSTREAM\MYSTREAMWEB\APP_DATA\MYSTREAM.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=D:\PERSONAL\PROJECTS\SHOKH\MYSTREAM\MYSTREAMWEB\APP_DATA\MYSTREAM.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>