<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStream.Plugins.PluginParameterAttribute">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAEAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Parameters\PluginParameterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStream.Plugins.DeliciousPlugin" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMQAAAAAAoAAAwAAAGAEAAAAAACAAAAQAAACAAAAAA=</HashCode>
      <FileName>Plugins\DeliciousPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyStream.Plugins.FlickrPlugin" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMQAAAAAAoAAAQAAAGAEAAAEAACAAAAQAAACAAAAAA=</HashCode>
      <FileName>Plugins\FlickrPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyStream.Plugins.RssPlugin" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMQAgAAAIIAAAQAAAGAEAAAAgACAAAARAAACAAEAAA=</HashCode>
      <FileName>Plugins\RssPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyStream.Plugins.TwitterPlugin" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMQAAAAAAoAAAQAAAGAEAAAAAACAAAAQAAACACAAAA=</HashCode>
      <FileName>Plugins\TwitterPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MyStream.Plugins.IPlugin">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAQAAAGAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>