<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MyStream">
  <DataContextMoniker Name="/MyStreamDataContext" />
  <nestedChildShapes>
    <classShape Id="080dc171-7e22-4dc2-9d2a-d4902592ca88" absoluteBounds="0.5, 3.625, 2, 1.9631982421874996">
      <DataClassMoniker Name="/MyStreamDataContext/SiteInfo" />
      <nestedChildShapes>
        <elementListCompartment Id="03fa5fe3-161a-406f-918c-a487263c96e9" absoluteBounds="0.515, 4.085, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="88334a69-49d6-451e-9b98-01ede0eb504c" absoluteBounds="0.5, 0.5, 2, 2.5401025390625005">
      <DataClassMoniker Name="/MyStreamDataContext/Subscription" />
      <nestedChildShapes>
        <elementListCompartment Id="7c7ef286-c569-45f5-ad43-ea10f83c2ea0" absoluteBounds="0.51500000000000012, 0.96, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5d86bc8c-fb66-4b59-97a7-e66c5d14eb0a" absoluteBounds="3.25, 0.5, 2, 1.9631982421875003">
      <DataClassMoniker Name="/MyStreamDataContext/StreamData" />
      <nestedChildShapes>
        <elementListCompartment Id="89cdc2cb-0443-4ee9-8f23-a6d320e40aae" absoluteBounds="3.2649999999999997, 0.96, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.5 : 1.48159912109375); (3.25 : 1.48159912109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/MyStreamDataContext/Subscription/Subscription_StreamData" />
      <nodes>
        <classShapeMoniker Id="88334a69-49d6-451e-9b98-01ede0eb504c" />
        <classShapeMoniker Id="5d86bc8c-fb66-4b59-97a7-e66c5d14eb0a" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>